PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://mix:mix@cluster0.emwdhot.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OrfFeSJlbcm9KbFxP0DwTg6Vg1OzS7nwN7IYzP3sMDdVviV2raI7GY2WTTzvhk7Fy95qRPg9W8jpv8OqNBaXgJd00O43vz3zm
RESEND_API_KEY=re_TWPwKA2k_3S8kBfxKnaUWtbUusQ5KDPjD